spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=${mqLogin}
spring.activemq.password=${mqPassword}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

QUEUE_IN=${QUEUE_IN}
QUEUE_OUT=${QUEUE_OUT}